
 .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .ant-layout ant-layout-has-sider {
      height: 900px
  }
 .trigger:hover {
    color: green;
  }
  
 .logo {
    height: 32px;
    background: red;
    margin: 16px;
  }
